<!DOCTYPE html>
<html>
	<head>
		<title> Longfellow Books</title>
		<link rel="stylesheet" href="css/foundation.css" />
   		 <script src="js/vendor/modernizr.js"></script>
		<link type:"text/css" rel="stylesheet" href="css/index.css">
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="row fullWidth">
			<div class="large-12 columns">
				<nav>
					<a href="index.html">Home</a> * 
					<a href="about/index.html">About</a> * 
					<a href="book_club/index.html">Book Club</a> * 
					<a href="ebooks/index.html">E-books</a> * 
					<a href="events/index.html">Events</a> * 
					<a href="staff_picks/index.html">Staff Picks</a> * 	
					<a href="store/index.html">Used Shop</a>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="large-12 columns">
				
					<h1>LONGFELLOW Books</h1>
					
			</div>
		</div>
			<div class="row">
			<div class="large-3 columns">
				<div class="bar">s
				</div>
			</div>
			<div class="large-6 columns">		       
				<div class="search">
					Search
				</div>
			</div>
			<div class="large-3 columns">
				<div class="bar">
					f
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="large-2 columns">
				<div class="feature-bar">

					<h5>Featured Books</h5>
					<img src="img/swap.jpg"/>
						<p>My Thinning Years <br>
						Jon Derek Croteau<br>
								$45.00
						</p>
						<img src="img/wild.jpg"/>
						<p>My Thinning Years <br>
						Jon Derek Croteau<br>
								$45.00
						</p>

					
				</div>
				
			</div>
			<div class="large-8 columns">
				<div class="events">
							<h3> Events</h3>
							<div class="row">
								<div class="large-6 columns">
									<img src="img/mythinnningyears.jpg"/>
							<p>Jon Derek Croteau, Ed.D., is on a mission to make a difference and help those who are in need, disenfranchised, or impacted by discrimination. A senior partner at a leadership consultancy for higher education and healthcare clients across the globe, he is also deeply involved in several foundations and nonprofits, where he champions for equal rights and effective leadership. The author of three academic books on staff development and leadership as well as numerous articles for journals and periodicals, he is a highly sought-out speaker on the topics of eating disorder recovery, body image, and coming out. Jon legally married his partner, Justin Croteau, in 2007 and currently resides in Vermont.  Join us to hear Jon  share his inspiring journey first hand, ask your questions and get your books signed!</p>
							</div>
							<div class="large-6 columns">
								<img src="img/war.jpg"/>
								<p>Allan Levinsky, a Portland native, is a graduate of the University of Maine. He is the author of At Home with the General, about Maine's Civil War hero Joshua Chamberlain; A Short History of Portland; and The Night the Sky Turned Red, about the great Portland Fire of 1866. He works for the Maine Historical Society as a guide at the boyhood home of Henry Wadsworth Longfellow and has served as a volunteer for other historical organizations in Maine. Join us to hear all about this incredible piece of our Portland history, ask your questions and get your books signed!</p>
							</div>
						</div>
				</div>
				<div class="bookclub">
					<h3> Book Groups</h3>
					<div class="row">
						<div class="large-3 columns">
							<div class="clubtitle">
								The Mostly Harmless Book Club:<br>
								<img src="img/shambling.jpg"><br>
								Sept 
							</div>
						</div>
						<div class="large-3 columns">
							<div class="clubtitle">
								The International Book Club:<br>
								<img src="img/unwanted.jpg"><br>
							</div>
						</div>

						<div class="large-3 columns">
							<div class="clubtitle">
								Box 'o' Chocolates Book Club:<br>
								<img src="img/wild.jpg"><br>
							</div>
						</div>
						<div class="large-3 columns">
							<div class="clubtitle">
								Cook Book Book Club:<br>
								<img src="img/Vietnamese_Home_Cooking.jpg"><br>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="large-2 columns">
				<div class="bestsellers">
					<h3>Bestsellers </h3>
					<ol>
						<li class="top10">Moneytee
							<p id="authortext"> Mike Wontana, September 2009</p>
						</li>
						<li class="top10">ShelStan
							<p id="authortext"> Shel Sting, January 2014</p>
						</li>
						<li class="top10">ShelStan
							<p id="authortext"> Shel Sting, January 2014</p>
						</li>
						<li class="top10">ShelStan
							<p id="authortext"> Shel Sting, January 2014</p>
						</li>
						<li class="top10">ShelStan
							<p id="authortext"> Shel Sting, January 2014</p>
						</li>
						<li class="top10">ShelStan
							<p id="authortext"> Shel Sting, January 2014</p>
						</li>
						<li class="top10">ShelStan
							<p id="authortext"> Shel Sting, January 2014</p>
						</li>
						<li class="top10">ShelStan
							<p id="authortext"> Shel Sting, January 2014</p>
						</li>
						<li class="top10">ShelStan
							<p id="authortext"> Shel Sting, January 2014</p>
						</li>
						<li class="top10">ShelStan
							<p id="authortext"> Shel Sting, January 2014</p>
						</li>
					</ol>
				</div>
			
			</div>

		</div>


		<footer>
Questions? Comments? Drop us a line at info@longfellowbooks.com. <br>
Copyright © Longfellow Books
	</footer>
	</body>
</html>