<!DOCTYPE html>
<html>
	<head>
		<title> Longfellow Books</title>
		<link rel="stylesheet" href="../css/foundation.css" />
   		 <script src="../js/vendor/modernizr.js"></script>
		<link type:"text/css" rel="stylesheet" href="../css/index.css"></link>
	</head>

	<body>
		<div class="contain-to-grid sticky">
		 	 <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
				  <ul class="title-area">
				    <li class="name">
				      <h1><a href="../index.html">Home</a></h1>
				    </li>
				  </ul>

				  <section class="top-bar-section">
				    <ul class="right">
				       <li><a href="../index.html">Home</a></li>
				       <li><a href="../about/index.html">About</a></li>
				       <li><a href="../book_club/index.html">Book Club</a></li>
				       <li><a href="../ebooks/index.html">E-books</a></li>
				       <li><a href="../events/index.html">Events</a></li>
				       <li><a href="../staff_picks/index.html">Staff Picks</a></li>
				       <li><a href="../store/index.html">Used Shop</a></li>
				   </ul>
				</section>
				   
				    
		  </nav>
		</div>
			<div class="row">
				<div class="large-12 columns">
				
					<h1>LONGFELLOW Books</h1>
					
				</div>
			</div>
		<div class="row">
			<div class="large-3 columns">
				<div class="bar">s
				</div>
			</div>
			<div class="large-6 columns">		       
				<div class="search">
					Search
				</div>
			</div>
			<div class="large-3 columns">
				<div class="bar">
					f
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="large-3 columns">
				<div class="feature-bar">
					<div class="feature-bar">

					<h5>Featured Books</h5>
					<img src="../img/swap.jpg"/>
						<p>My Thinning Years <br>
						Jon Derek Croteau<br>
								$45.00
						</p>
						<img src="../img/wild.jpg"/>
						<p>My Thinning Years <br>
						Jon Derek Croteau<br>
								$45.00
						</p>

					
				</div>
				</div>
			</div>
			<div class="large-9 columns">
				<div class="ebooks">
			<p>We've partnered with Kobo to bring you the best in eReading. It's easy to get started. Kobo offers over 4 million eBook titles - including best sellers, hidden gems, Indie Next List great reads, and other recommendations - that can be downloaded instantly over Wi Fi, making it the ultimate in convenience. Take your library with you wherever you go - Kobo eReaders store up to 1,000 eBooks.</p>
			<h3>Why Kobo?</h3>
			<p>10 million book lovers around the world have embraced Kobo eReading. Just like us, Kobo is passionate about books. Find out why:<p>
			<h4>Kobo eReading Catalog</h4>
			<p>Kobo has a world-class eReading catalog with over 4 million eBook titles. When you create an account with Kobo you can shop for books just like you would in our store. Just follow the link!</p>
			<h4>Kobo Free eReading Apps</h4>
			<p>Kobo is all about being open so you can read however you want. Once you download their free app to your smartphone, desktop, or tablet, your eBooks, PDFs, ePubs, and even your bookmarks, are in sync - start on one device and pick up on another and never lose your place. Set up your Kobo account through our link so that when you purchase eBooks you are supporting this store.</p>
			<h4>Kobo Ease of Use and Customer Care</h4>
			<p>The Kobo experience is flexible, easy, and enjoyable. Pick up great indie-recommended and bestseller eBook titles, as well as staff picks. Got questions? Kobo offers first-rate Reader support from 8:00 a.m. to midnight (ET) every day.</p>
			<h4>A Kobo eReader for Everyone<h4>
			<p>Kobo has released a line of new eReading devices, including Kobo Aura and Kobo Aura HD. These devices offer everything you already love about reading, like a no-glare E Ink screen that displays like print on paper. But with a Kobo eReader you get way more convenience like storage - both Kobo Aura and Kobo Aura HD can store up to 3,000 eBooks out of the box, and the easy and accessibility of downloading over built in Wi-Fi. Once you've set up a Kobo account through our link, with each Kobo eBook you purchase, you are supporting this store.</p>
			<h4>How Do I Get Started Buying eBooks?</h4>
			<p>It's as easy as One, Two, Three:
				<ul>
			<li>Set up your Kobo account at kobobooks.com through a link on our website, or via your Kobo Mini or Glo eReader bought from our store.</li>
			<li>Login to kobobooks.com with your new account to browse, search for, and buy eBooks.</li>
			<li>Start reading! Download a free Kobo reading App here to read on your smartphone, computer, or tablet. (You can also purchase eBooks through the app. Sign into the app with your new Kobo account and continue to support this store. We sure do appreciate it!)</li><br></ul>
			Questions? Contact Kobo Customer Care, or visit www.kobo.com/help </p>
			</div>
			</div>
			
		</div>

				<footer>
Questions? Comments? Drop us a line at info@longfellowbooks.com. <br>
Copyright © Longfellow Books		</footer>
	</body>
</html>